<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* base styles */

    :root{
      --primary-color: hsl(292, 42%, 14%); /*dark pink */
      --secondary-color: #AD28EB;/* bright pink*/
      --background-color: #F9EEFF;
      --text-color: hsl(292, 16%, 49%);
    }
    
    @font-face {
    font-family: 'WorkSans';
    src: url('./assets/fonts/WorkSans-Italic-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: italic;
  }

  @font-face {
    font-family: 'WorkSans';
    src: url('./assets/fonts/WorkSans-VariableFont_wght.ttf');
    font-weight: 400 500 600 700 800 900; /* Adjust based on usage */
    font-style: normal;
  }

    *,*::before,*::after{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    li, ul, details, summary{
      list-style: none;
    }

    body{
      font-family: 'WorkSans', sans-serif;
    }


    /* styling */

    .container{
      margin:  0 auto;
    }

    .section{
      min-height: 100vh;
      background-image: url('./assets/images/background-pattern-desktop.svg');
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: top center;
      background-color: var(--background-color);
      width: 100%;
      display: flex;
      align-items: center;
      justify-items: center;
    }

    .faq{
      background-color: white;
      border-radius: 2rem;
      padding: 2rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 40rem;
      width: 100%;
      /* max-height: 35rem; */
      /* min-height: rem; */
    }

    .faq__top{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 2rem;
    }

    .faq__title{
      font-size: 3rem;
      font-weight: 900;
    }

    .faq__list-item__title{
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
    .faq__list-item__title::after{
      content: url('./assets/images/icon-plus.svg');
    }
    .faq__list-details[open] > .faq__list-item__title::after{
      content: url('./assets/images/icon-minus.svg');

    }
    .faq__list-details{
      width: 36rem;
    }

    .faq__list-item__title:hover{
      color: var(--secondary-color);
      cursor: pointer;
    }

    .faq__list-item__text{
      color: var(--text-color);
    }
    
    .faq__list-item:not(:last-child)>.faq__list-item__text{
        margin-bottom: 2rem;
    }

    .faq__bottom{
      width: 100%;
    }

    @media (max-width: 1200px){
      .faq{
        max-width: 30rem;
      }
      .faq__list-details{
      width: 26rem;
    }
    }

    @media (max-width: 800px){
      .faq{
        max-width: 20rem;
      }
      .faq__list-details{
      width: 16rem;
    }
    }
  </style>
</head>
<body>

  <section class="section">
    <div class="container">
      <div class="faq">
        <div class="faq__top">
          <img src="./assets/images/icon-star.svg" alt="" class="faq__star-icon">
          <h1 class="faq__title">FAQs</h1>
        </div>
        <div class="faq__bottom">
          <ul class="faq__list" role="list">
            <li class="faq__list-item" role="listitem">
              <details class="faq__list-details">
                <summary class="faq__list-item__title">What is Frontend Mentor, and how will it help me?</summary>
                <p class="faq__list-item__text">
                  Frontend Mentor offers realistic coding challenges to help developers
                  improve their frontend coding skills with projects in HTML, CSS, and JavaScript.
                  It's suitable for all levels and ideal for portfolio building.
                </p>
              </details>
            </li>
  
            <li class="faq__list-item" role="listitem">
              <details class="faq__list-details">
                <summary class="faq__list-item__title">Is Frontend Mentor free?</summary>
                <p class="faq__list-item__text">
                  Yes, Frontend Mentor offers both free and premium coding challenges,
                  with the free option providing access to a range of projects
                  suitable for all skill levels.
                </p>
              </details>
            </li>
  
            <li class="faq__list-item" role="listitem">
              <details class="faq__list-details">
                <summary class="faq__list-item__title">Can I use Frontend Mentor projects in my portfolio?</summary>
                <p class="faq__list-item__text">
                  Yes, you can use projects completed on Frontend Mentor in your portfolio.
                  It's an excellent way to showcase your skills to potential employers!
                </p>
              </details>
            </li>
  
            <li class="faq__list-item" role="listitem">
              <details class="faq__list-details">
                <summary class="faq__list-item__title">How can I get help if I'm stuck on a challenge?</summary>
                <p class="faq__list-item__text">
                  The best place to get help is inside Frontend Mentor's Discord community.
                  There's a help channel where you can ask questions and seek support
                  from other community members.
                </p>
              </details>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Danil</a>.
  </div>

<script src='./script.js'></script>
</body>
</html>